{
  "name": "Mizar Formal Verification API",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",

  // This command runs AFTER the container is created.
  "postCreateCommand": "pip3 install -r requirements.txt && pip3 install -r requirements-dev.txt",

  // We are forwarding port 5000 because our new app.py uses it.
  "forwardPorts": [5000],

  "customizations": {
    "vscode": {
      // These are REAL extensions from the marketplace that will help us.
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "ms-python.isort",
        "ms-python.debugpy"
      ]
    }
  },

  // Mount workspace with correct permissions
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "workspaceFolder": "/workspace",

  // Running as root is fine for this development container.
  "remoteUser": "root"
}
